font_family      Lilex Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
window_padding_width 15

#hide_window_decorations yes
#confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME
