font_family      JetBrainsMonoNL NFM Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 15

background_opacity 0.9
#hide_window_decorations yes
#confirm_os_window_close 0


# Catppuccin-Mocha Theme
include catppuccin-mocha.conf
