# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Set programs that you use
$browser = firefox
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

# General/App Shortcuts
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, A, exec, pkill rofi || $menu

# Window/Session
bind = $mainMod, F, fullscreen,1 
bind = $mainMod, W, togglefloating, 
bind = $mainMod, D, togglesplit, # dwindle
bind = $mainMod, M, exit, 
bind = $mainMod, Q, killactive,
bind = $mainMod, backspace, exec, wlogout

# Brightness control
bindel = , xf86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , xf86MonBrightnessDown, exec, brightnessctl set 5%-

# Volume control
binde=, xf86AudioMute, exec, pamixer -t
bindel=, xf86AudioRaiseVolume, exec, pamixer -i 5
bindel=, xf86AudioLowerVolume, exec, pamixer -d 5

# Mic toggle mute
binde=, xf86AudioMicMute, exec, pamixer --default-source -t

# Screenshots
bind = $mainMod, P, exec, grim -g "$(slurp)" - | swappy -f -  # Select region to capture
bind = $mainMod, print, exec, grim # capture current active workspace

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [1-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# move to the first empty workspace instantly with mainMod + CTRL + [↓]
bind = $mainMod, 0, workspace, empty 

# Move active window to a workspace with mainMod + SHIFT + [1-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Move window silently to workspace Super + Alt + [0-9]
bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod ALT, S, movetoworkspacesilent, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Switch workspaces relative to the active workspace with mainMod + CTRL + [←→]
bind = $mainMod CTRL, right, workspace, r+1 
bind = $mainMod CTRL, left, workspace, r-1

# move to the first empty workspace instantly with mainMod + CTRL + [↓]
bind = $mainMod CTRL, down, workspace, empty 

# Resize windows
binde = $mainMod, right, resizeactive, 30 0
binde = $mainMod, left, resizeactive, -30 0
binde = $mainMod, up, resizeactive, 0 -30
binde = $mainMod, down, resizeactive, 0 30

# Move active window around current workspace with mainMod + SHIFT + CTRL [←→↑↓]
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d
